*{
  font-family: sans-serif, serif, monospace;
  margin: 0;
  padding: 0;
}
*,*::before,*::after{
  box-sizing: inherit;
}
html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}


#navbar{
  display: flex;
  justify-content: space-between;
  position: fixed;
  left:0px;
  top:0px;
  background-color: black;
  z-index: 10;
  width: 100%;
  height: auto;
}
#head{
  display: flex;
  justify-content: flex-start;
  color: #a62e2e;
  font-size: 20px;
  float: left;
  top: 0;
  left: 0;
  margin-top: 20px;
  margin-left: 20px;
}
#list{
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  text-align:
  top: 0;
  right: 0;
  padding: 20px 30px 20px 20px;
}
.navlist{
  color: #bababa;
  text-decoration: none;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
}
.navlist:visited{
  color: #bababa;
}
.navlist:hover{
  color: white;
}

.main{
  margin-top: 60px;
}

#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #333333;
}
#welcome-style{
  line-height: auto;
  text-align: center;
}
#top{
  font-size: 50px;
  font-family: fantasy;
}
#bottom{
  font-size: 40px;
  font-style: italic;
  font-family: monospace;
  color: #a62e2e;
}

#projects{
  text-align: center;
  padding: 10px 2px;
  background-color: #4b4466;
  width: 100%;
  height: 100vh, auto;
}
#projects > h1{
  text-align: center;
  font-family: monospace;
  font-size: 50px;
  padding: 20px 40px 20px 40px;
}
.project-tile{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 25px;
  max-width: 1280px;
  margin: 100px auto;
  margin-bottom: 100px;
}
.profile-link{
  text-decoration: none;
  color: black;
}
.profile-link:visited{
  color: black;
}
.profile-link > p{
  width: 100px, 1fr;
  height: auto;
  font-weight: bold;
  font-family: monospace;
  font-size: 20px;
}
.profile-link:hover{
  opacity: 75%;
}
@media screen and (max-width: 800px;){
  #projects{
    width: 100%;
    height: auto;
  }
}

#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 50vh, auto;
  background-color: #333333;
}
#profiles{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 25px;
  max-width: 1280px;
  margin: 100px auto;
  margin-bottom: 100px;
}
#profilelink{
  font-size: 40px;
  color: white;
  text-decoration: none;
}
@media screen and (max-width:800px){
  #contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  #profiles{
    display: block;
    justify-content: center;
  }
  #profilelink{
    padding: 20px;
  }
}

#footer{
  background-color: #333333;
  border-top: 10px solid #a62e2e;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  left: 0;
  top: 0;
  padding: 20px;
  line-height: 150%;
}
#copy{
  text-align: center;
  color: white;
  font-size: 15px;
  font-weight: bold;
}
#text{
  text-align: center;
  color: white;
  font-size: 15px;
  font-weight: bold;
}
